titanium.platform=/Users/admin/Library/Application Support/Titanium/mobilesdk/osx/7.1.0.GA/android
android.platform=/Users/admin/Library/Android/sdk/platforms/android-26
google.apis=/Users/admin/Library/Android/sdk/add-ons/addon-google_apis-google-17
