titanium.platform=/Users/ajwhite/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Users/ajwhite/Development/android-sdk-macosx/platforms/android-17
google.apis=/Users/ajwhite/Development/android-sdk-macosx/add-ons/addon-google_apis-google-17
